# mynewsapp

app/: build.gradle
app/src/androidTest/java/com/yztc/my/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yztc/my/myapplication/activity/: FlushActivity.java  GuideActivity.java  MainActivity.java  RecordActivity.java  SaveActivity.java  ScanCodeActivity.java  WBShareActivity.java  WebActivity.java
app/src/main/java/com/yztc/my/myapplication/adapter/: MyRecyViewAdapter_Best.java  MyRecyclerViewAdapter.java  MySaveAdapter.java  MyViewPagerAdapter.java  Myadapter.java
app/src/main/java/com/yztc/my/myapplication/base/: App.java
app/src/main/java/com/yztc/my/myapplication/constant/: MyConstants.java
app/src/main/java/com/yztc/my/myapplication/fragment/: FirstFragment.java
app/src/main/java/com/yztc/my/myapplication/javabean/: BestNewsData.java  MyNewsData.java  NewsData.java
app/src/main/java/com/yztc/my/myapplication/util/: OkHttpUtils.java  PreUtils.java
app/src/main/java/com/yztc/my/myapplication/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: dot_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_flush.xml  activity_guide.xml  activity_main.xml  activity_record.xml  activity_save.xml  activity_scan_code.xml  activity_web.xml  app_bar_main.xml  content_main.xml  content_record.xml  content_save.xml  content_web.xml  fragment_first.xml  layout_myheader.xml  layout_newsitem.xml  layout_popupwindow.xml  layout_popupwindow_main.xml  layout_scancodecontent.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yztc/my/myapplication/: ExampleUnitTest.java
