apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.yztc.my.myapplication"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }


    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/lite-orm-1.9.1.jar')
    compile project(':ZXingLibrary')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/libs/umeng_social_api.jar')
    compile files('libs/libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/libs/umeng_social_view.jar')
    compile files('libs/libs/umeng_social_net.jar')
    compile files('libs/libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/libs/SocialSDK_Sina.jar')
    compile files('libs/libs/SocialSDK_QQZone_3.jar')
    compile files('libs/libs/open_sdk_r5756_lite.jar')
    compile files('libs/libs/mta-sdk-1.6.2.jar')
}
